language:
  - python
python:
  - "3.7"
  - "3.8"
  - "nightly" # nightly build
# Commands to run tests
scripts:
  - python -m doctest counter.py
  - pytest
env:
  - PYTHONPATH=$PYTHONPATH:$TRAVIS_BUILD_DIR
